# NetAndReactApis

./: README.md
Back/NorthernLight/: .gitignore  NorthernLight.sln
Back/NorthernLight/NorthernLight.Auth/: Dockerfile  NorthernLight.Auth.csproj  NorthernLight.Auth.http  Program.cs  WeatherForecast.cs  appsecrets.json  appsettings.json
Back/NorthernLight/NorthernLight.Auth.Application/: ApplicationServices.cs  NorthernLight.Auth.Application.csproj
Back/NorthernLight/NorthernLight.Auth.Application/Infrastructure/AutoMapper/: AutomapperProfile.cs
Back/NorthernLight/NorthernLight.Auth.Application/Infrastructure/MiddleWares/: ExceptionHandlingMiddleware.cs
Back/NorthernLight/NorthernLight.Auth.Application/Models/FluentValidation/: RegisterDtoValidator.cs
Back/NorthernLight/NorthernLight.Auth.Application/Services/Auth/ChangePassword/: ChangePasswordRequestService.cs  IChangePasswordRequestService.cs
Back/NorthernLight/NorthernLight.Auth.Application/Services/Auth/GoogleLogIn/: GoogleLogInService.cs  IGoogleLogInService.cs
Back/NorthernLight/NorthernLight.Auth.Application/Services/Auth/LogIn/: ILogInService.cs  LogInService.cs
Back/NorthernLight/NorthernLight.Auth.Application/Services/Auth/Register/: IRegisterService.cs  RegisterService.cs
Back/NorthernLight/NorthernLight.Auth.Application/Services/Auth/ResetPassword/: IResetPasswordService.cs  ResetPasswordService.cs
Back/NorthernLight/NorthernLight.Auth.Application/Services/Dictionary/Departments/AddOrUpdateDepartment/: AddOrUpdateDepartmentService.cs  IAddOrUpdateDepartmentService.cs
Back/NorthernLight/NorthernLight.Auth.Application/Services/Dictionary/Departments/DeleteDepartment/: DeleteDepartmentService.cs  IDeleteDepartmentService.cs
Back/NorthernLight/NorthernLight.Auth.Application/Services/Dictionary/Departments/GetDepartment/: GetDepartmentService.cs  IGetDepartmentService.cs
Back/NorthernLight/NorthernLight.Auth.Application/Services/Dictionary/Departments/GetDepartments/: GetDepartmentsService.cs  IGetDepartmentsService.cs
Back/NorthernLight/NorthernLight.Auth.Application/Services/Dictionary/JobPositions/AddOrUpdateJobPosition/: AddOrUpdateJobPositionService.cs  IAddOrUpdateJobPositionService.cs
Back/NorthernLight/NorthernLight.Auth.Application/Services/Dictionary/JobPositions/DeleteJobPosition/: DeleteJobPositionService.cs  IDeleteJobPositionService.cs
Back/NorthernLight/NorthernLight.Auth.Application/Services/Dictionary/JobPositions/GetJobPosition/: GetJobPositionService.cs  IGetJobPositionService.cs
Back/NorthernLight/NorthernLight.Auth.Application/Services/Dictionary/JobPositions/GetJobPositions/: GetJobPositionsService.cs  IGetJobPositionsService.cs
Back/NorthernLight/NorthernLight.Auth.Application/Services/Users/User/ActivateOrDeactivateUser/: ActivateOrDeactivateUserService.cs  IActivateOrDeactivateUserService.cs
Back/NorthernLight/NorthernLight.Auth.Application/Services/Users/User/GetUser/: GetUserService.cs  IGetUserService.cs
Back/NorthernLight/NorthernLight.Auth.Application/Services/Users/User/GetUser/HelperMethods/: UserServiceHelperMethods.cs
Back/NorthernLight/NorthernLight.Auth.Application/Services/Users/User/GetUsers/: GetUsersService.cs  IGetUsersService.cs
Back/NorthernLight/NorthernLight.Auth.Application/Services/Users/User/GetUsers/HelperMethods/: UsersServiceHelperMethods.cs
Back/NorthernLight/NorthernLight.Auth.Application/Services/Users/UserProfile/AddOrUpdateProfile/: AddOrUpdateProfileService.cs  IAddOrUpdateProfileService.cs
Back/NorthernLight/NorthernLight.Auth.Shared/: NorthernLight.Auth.Shared.csproj
Back/NorthernLight/NorthernLight.Auth.Shared/Constants/: ExceptionMessageConstants.cs  SchemaConstants.cs
Back/NorthernLight/NorthernLight.Auth.Shared/Exceptions/: CustomValidationException.cs  NotFoundException.cs  RecordExistsException.cs  UserAccessDeniedException.cs
Back/NorthernLight/NorthernLight.Auth.Shared/GuardChecks/: Guard.cs
Back/NorthernLight/NorthernLight.Auth.Shared/Services/: PasswordGenerator.cs
Back/NorthernLight/NorthernLight.Auth/Controllers/: AuthController.cs  UsersController.cs  WeatherForecastController.cs
Back/NorthernLight/NorthernLight.Auth/Properties/: launchSettings.json
(+175 files in other folders)
