<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="7.3.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.3.1" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\NorthernLight.Auth.Domain\NorthernLight.Auth.Domain.csproj" />
    <ProjectReference Include="..\NorthernLight.Auth.Persistence\NorthernLight.Auth.Persistence.csproj" />
    <ProjectReference Include="..\NorthernLight.Auth.Shared\NorthernLight.Auth.Shared.csproj" />
  </ItemGroup>

</Project>
